// WU14-RIA 2-GRUPP 1
// LESS for the app-project STORIES

// COLOUR VARIABLES ***********************************************************
// Grayscale for the time being

@backgr: #292929;
@txtheader: #FFF;
@txtbody: #CCC;
@txtcontrol: #DDD;
@txtuserdate: #777;
@frame: #000;
@control: #999;
@stdinputtxtcolour: #CCC;
@brtinputtxtcolour: #EEE;
@drkinputtxtcolour: #999;
@resultcolor:#888;
@stdinputbgcolour: #292929;
@stdinputbordercolour: #000;
@plcholderhead: #AAA;
@plcholdertxt: #999;
@btn-non-active-bg:#707070;
@btn-active-bg:#fff;
@errormsg: #BD591C;

// COLOURS AND FONTS **********************************************************

body {
  background-color: #000;
}

h1, h2, h3, h4, h5, h6 {
  color: @txtheader;
  font-family: 'Oswald', sans-serif;
}

.appbackground {
  background-color: @backgr;
}

.headerfont {
  color: @txtheader;
  font-family: 'Oswald', sans-serif;
}

.errormsg {
  color: @errormsg;
}

// colour of *text* in text input fields

.stdinputtxtcolour {
  color: @stdinputtxtcolour;
}

// colour of *background* of text input fields

.stdinputbgcolour {
  background-color: @stdinputbgcolour;
}

// for story text, 'editorial' on landing page etc

.txtbody {
  font-family: 'Noticia Text', serif;
  color: @txtbody;
}

.labels {
  color: @txtbody;
}

// Main menu nav
.menuColor {
  background-color: @backgr;
  border-color: @backgr;
  margin-bottom: 10px;
}
.menuNav {
  position: relative;
}
.menuNav a {
  .control;
}
.menuNav i {
  margin-top: 2px;
  position: absolute;
  left: 30%;
  right: 30%;
}

#btn-search {
  margin-top: -15px;
 
  .btn:last-child:not(:first-child) {
    margin-left: -5px;
  }
  .btn-active {
    background-color: @btn-active-bg;
    color:#333;
    border-color:#fff;
    width: 50%;
    z-index: 2;
    border-bottom-right-radius:0.8em;
    border-bottom-left-radius:0.8em;
     &:hover {
      background-color: #eee;
      border-color: #fff;
    }
     &:focus {
      background-color: @btn-active-bg;
      border-color: #fff;
    } 
  }
  .btn-inactive {
    background-color: @btn-non-active-bg; 
    color:@brtinputtxtcolour;
    border-color:@txtcontrol;    
    width: 50%;
    z-index: 1;
    border-bottom-right-radius:0.8em;
    border-bottom-left-radius:0.8em;
    &:hover {
      background-color: #ddd;
      border-color: #444;
    }
  }
}

#asearch {
  .list-group-item {
    background-color: @resultcolor;
    border-radius: 0.5em;
    margin: 3px 0;
     &:hover {
      background-color: #999;
      border-color: #fff;
    }
    a {
      color: @brtinputtxtcolour;
    }
 }
}

#basic-addon1 {
  padding: 0 12px;
  background-color: @stdinputbgcolour;
}

#padd18 {
  padding: 0 18px;
}

.padding-bottom {
  padding: 0 0 30px 0;
}

.center {
  width: 20%;
  margin: auto;
}

// for text displaying user details, text in buttons, labels

.txtcontrol {
  color: @txtcontrol;
  font-family: 'Roboto', sans-serif;
}

.txtuserdate {
  color: @txtuserdate;
}

p.formerror {
  margin: 5px 0 0 12px;
}
// For user profile txt
.userPage p {
  font-size: 11px;
  color: @txtbody;
}

// for control elements - buttons, icons

.control {
  color: @control;
}
.btncolor {
  background-color: @txtbody; 
}

// GENERIC FORMATTING STUFF FOR VARIOUS DIV'S AND ELEMENTS ********************

// border for app's main div

.mainframe {
  border: 5px solid @frame;
  padding-top: 10px;
  min-height: 100vh;
}

.border-bottom {
  border-bottom: 1px solid black;
}

// Navigation box formatting - centered icons

.navbox {
  text-align: center;
}

.navthumbs {
  float:right;
}

.navthumb {
  border: 3px solid black;
  height: 60px;
  width: 90px;
  margin: 0 0 10px 10px;
  opacity: 0.3;
}

.navthumbcurrent {
  opacity: 1;
}

.navthumbClear{
  border: 3px solid black;
  height: 60px;
  width: 90px;
  margin: 0 0 10px 10px;
}

.cnttxt {
  text-align: center;
}

.stdinputborder {
  border: 1px solid @stdinputbordercolour;
  border-radius: 4px;
}

.txtright {
  text-align: right;
}
.mb20 {
  margin-bottom: 20px;
}
.mb40 {
  margin-bottom: 40px;
}
.dispNone {
  display: none;
}
// STORY WRITE / PRESENTATION *************************************************

.strytitle {
  text-align: center;
}

.stryimg {
  height: 35vh;
  text-align: center;
} 

.stryheader {

}

#SearchArrow {
  .stdinputbgcolour; 
  .stdinputtxtcolour;
  .plcholdertxt;
  border-style: none;
  &:focus {
    outline: 0;
  }
}

.strytxt, #SearchInput {
  .stdinputbgcolour; 
  .stdinputtxtcolour;
  .txtbody;
  .plcholdertxt;
}

p.strytxt {
  margin-top: 2vh;
}

.strytags {

}

textarea.form-control {
  height: 35vh;
}


// CURSORS ********************************************************************
.div.imgupload i,
.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

// PLACEHOLDER TEXT ***********************************************************

.plcholderhead { 

  &::-webkit-input-placeholder {
     color: @plcholderhead;
  }

  &:-moz-placeholder { /* Firefox 18- */
     color: @plcholderhead;  
  }

  &::-moz-placeholder {  /* Firefox 19+ */
     color: @plcholderhead;  
  }

  &:-ms-input-placeholder {  
     color: @plcholderhead;  
  }
}

.plcholdertxt { 

  &::-webkit-input-placeholder {
     color: @plcholdertxt;
  }

  &:-moz-placeholder { /* Firefox 18- */
     color: @plcholdertxt;  
  }

  &::-moz-placeholder {  /* Firefox 19+ */
     color: @plcholdertxt;  
  }

  &:-ms-input-placeholder {  
     color: @plcholdertxt;  
  }
}

//  ***********************************************************


























// User Profile/Edit/Register/login Styling *********************

// Hide image input button
div.imgupload input {
  max-width: 93px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding: 25px 0;
  opacity: 0;
}
.centerIcon {
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}
.userProfileImg {
  width: 100%;
}
.userStoryImg {
  width: 100%;
}
div.profileImgFrame {
  min-height: 80px;
  position: relative;
}
.saveImg {
  position: absolute;
  top: 1px;
  left: 3px;
}
.userEditPage input, .userEditPage select, .registerPage input, .registerPage select, .loginPage input{
  .stdinputtxtcolour;
  .stdinputbgcolour;
  .stdinputborder;
}
.userEditPage label, .loginPage label {
  color: @brtinputtxtcolour;
}
.userEditPage p, .registerPage p, .loginPage span {
  .errormsg;
}

//  Change element depth ***********************************************************

// Z-angel
.on-top {
  z-index: 99;
}

// Visibility **********************************************************************

//Materia*****************************************************************************

div.icons {
 fill: @control;
}

